<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Bienvenido a CegRadio - En Mantenimiento!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="robots" content="noindex" />
	<style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header{
        padding: 6px ;
        text-align: center;
    }
    .header{ background-color: #83A342; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="header">
            <h1>Bienvenido a CegRadio</h1>
        </div>
        <div id="content">
            <h2>Este sitio web se encuentra en mantenimiento.</h2>
            <p>En breve estaremos con usted!</p>
            <p>Para preguntas o problemas puede comunicarse con nosotros en <!--SUPPORT//--><a href="mailto:cegradio@cegradio.com">cegradio@cegradio.com</a> o llamando al teléfono 96 287 66 20.<!--SUPPORT//-->.</p>
        </div>
        <div id="footer">
            <p>Powered by <a target="_blank" href="http://www.camaltec.es">Camaltec Ibérica S.L.</a></p>
        </div>
    </div>
    <img src="construccion.png" alt="Globos para la party!" style="bottom: 0px; height: 400px; max-height: 40%; opacity: 0.90; position: absolute; right: 5%;">
</body>
</html>
